@import 'const.sass'

html
	scroll-behavior: smooth

:root
	font-family: Avenir
	
input[type=text], input[type=email]
	display: block
	height: 1.8rem
	font-size: 1em
	padding: 1rem
	line-height: 22px
	border: 1px solid $color-dark-grey
	border-radius: 4px
	font-family: Avenir
	width: 80%
	margin-bottom: 1.2rem
	+over-500px()
		height: 3rem

label
	font-size: 1.2em

input[type=submit]
	border-radius: 4px
	border: 1px solid $color-light-grey
	font-size: 1em
	height: 3rem
	line-height: 22px
	width: 50%
	font-family: Avenir
	cursor: pointer
	color: $color-black
	margin-top: 2rem
	font-weight: bold

textarea
	border-radius: 4px
	font-family: Avenir
	line-height: 14px
	font-size: 1em
	line-height: 32px
	padding: 8px 10px
	height: 14rem
	width: 85%
	border: 1px solid $color-light-grey
	margin-top: 1rem
	padding: 1.2rem
	+over-500px()
		width: 90%

button
	color: $color-white
	margin-top: 2rem
	font-family: Avenir
	font-weight: bold
	font-size: 1em
	border: none
	border-radius: 4px
	cursor: pointer
	width: 100%
	height: 4rem
	display: flex
	justify-content: center
	align-items: center
	background: $color-blue
	+over-700px()
		width: 50%
	svg
		margin-right: 1rem
